:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none; /* Cambiado para evitar subrayado por defecto */
  transition: color 0.3s ease; /* Suaviza la transición del color */
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  align-items: center; /* Cambiado para mejor alineación */
  justify-content: center; /* Centrado vertical y horizontal */
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424; /* Se asegura que el fondo se mantenga */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 0.5em; /* Espaciado inferior para separación */
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white; /* Color de texto blanco para mejor contraste */
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s; /* Añadido para suavizar cambios */
}

button:hover {
  border-color: #646cff;
  background-color: #2c2c2c; /* Ligero cambio de color al pasar el mouse */
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
  background-color: #333; /* Fondo gris oscuro para tarjetas */
  border-radius: 10px; /* Esquinas redondeadas para las tarjetas */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra suave para profundidad */
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
    color: #333; /* Texto oscuro para mejor contraste en modo claro */
  }
}
