<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta básicas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RentEase - Tu solución integral para alquileres fáciles">
    <meta name="keywords" content="RentEase, alquiler fácil, soluciones de alquiler, renta de productos">
    <meta name="author" content="RentEase Team">

    <!-- SEO -->
    <meta property="og:title" content="RentEase | Soluciones fáciles para alquiler">
    <meta property="og:description" content="Encuentra y alquila productos con facilidad a través de RentEase.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rentease.com">
    <meta property="og:image" content="/src/assets/images/producto1.jpg">

    <!-- Título -->
    <title>RentEase | Soluciones fáciles para alquiler</title>

    <!-- Enlaces a estilos -->
    <link rel="stylesheet" href="/src/assets/styles/main.css">

    <!-- Pre-carga de recursos críticos -->
    <link rel="preload" href="/src/assets/images/producto1.jpg" as="image">
    <link rel="preload" href="/src/assets/styles/main.css" as="style">

    <!-- Preconexión para optimizar recursos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fuentes externas -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="app">
    <!-- Aquí se montará la aplicación Vue.js -->
</div>

<noscript>
    <strong>Lo sentimos, pero RentEase no funcionará correctamente sin JavaScript habilitado. Por favor, habilita JavaScript para continuar.</strong>
</noscript>

<!-- Scripts -->
<script type="module" src="/src/main.js"></script>

<!-- Google Analytics (o cualquier otra analítica si es necesario) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-Y"></script> -->
<!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXX-Y');
</script> -->
</body>
</html>
