{
  "name": "rent-ease-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "firebase": "^10.13.2",
    "material-design-icons-iconfont": "^6.7.0",
    "paypal-rest-sdk": "^1.8.1",
    "sass": "^1.79.3",
    "sass-loader": "^10.5.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5",
    "vue-toast-notification": "^3.1.3",
    "vuetify": "^3.7.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.1"
  }
}
